// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		234FDB01276C2D8D00AABE53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB00276C2D8D00AABE53 /* AppDelegate.swift */; };
		234FDB03276C2D8D00AABE53 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB02276C2D8D00AABE53 /* SceneDelegate.swift */; };
		234FDB05276C2D8D00AABE53 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB04276C2D8D00AABE53 /* ViewController.swift */; };
		234FDB08276C2D8D00AABE53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 234FDB06276C2D8D00AABE53 /* Main.storyboard */; };
		234FDB0A276C2D8E00AABE53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 234FDB09276C2D8E00AABE53 /* Assets.xcassets */; };
		234FDB0D276C2D8E00AABE53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 234FDB0B276C2D8E00AABE53 /* LaunchScreen.storyboard */; };
		234FDB18276C2D8F00AABE53 /* ConnectionInAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB17276C2D8F00AABE53 /* ConnectionInAppTests.swift */; };
		234FDB22276C2D8F00AABE53 /* ConnectionInAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB21276C2D8F00AABE53 /* ConnectionInAppUITests.swift */; };
		234FDB24276C2D8F00AABE53 /* ConnectionInAppUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB23276C2D8F00AABE53 /* ConnectionInAppUITestsLaunchTests.swift */; };
		234FDB48276C73A700AABE53 /* BluetoothViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FDB47276C73A700AABE53 /* BluetoothViewController.swift */; };
		23A81CCA27706B00008F1283 /* BlueToothListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23A81CC927706B00008F1283 /* BlueToothListTableViewCell.swift */; };
		23CF0A552775A93500CDD7D5 /* WifiStaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23CF0A542775A93500CDD7D5 /* WifiStaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		234FDB14276C2D8E00AABE53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 234FDAF5276C2D8D00AABE53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 234FDAFC276C2D8D00AABE53;
			remoteInfo = ConnectionInApp;
		};
		234FDB1E276C2D8F00AABE53 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 234FDAF5276C2D8D00AABE53 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 234FDAFC276C2D8D00AABE53;
			remoteInfo = ConnectionInApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		234FDAFD276C2D8D00AABE53 /* ConnectionInApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConnectionInApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		234FDB00276C2D8D00AABE53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		234FDB02276C2D8D00AABE53 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		234FDB04276C2D8D00AABE53 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		234FDB07276C2D8D00AABE53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		234FDB09276C2D8E00AABE53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		234FDB0C276C2D8E00AABE53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		234FDB0E276C2D8E00AABE53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		234FDB13276C2D8E00AABE53 /* ConnectionInAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConnectionInAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		234FDB17276C2D8F00AABE53 /* ConnectionInAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionInAppTests.swift; sourceTree = "<group>"; };
		234FDB1D276C2D8F00AABE53 /* ConnectionInAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConnectionInAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		234FDB21276C2D8F00AABE53 /* ConnectionInAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionInAppUITests.swift; sourceTree = "<group>"; };
		234FDB23276C2D8F00AABE53 /* ConnectionInAppUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionInAppUITestsLaunchTests.swift; sourceTree = "<group>"; };
		234FDB47276C73A700AABE53 /* BluetoothViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothViewController.swift; sourceTree = "<group>"; };
		23A81CC927706B00008F1283 /* BlueToothListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlueToothListTableViewCell.swift; sourceTree = "<group>"; };
		23CF0A542775A93500CDD7D5 /* WifiStaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WifiStaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		234FDAFA276C2D8D00AABE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		234FDB10276C2D8E00AABE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		234FDB1A276C2D8F00AABE53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		234FDAF4276C2D8D00AABE53 = {
			isa = PBXGroup;
			children = (
				234FDAFF276C2D8D00AABE53 /* ConnectionInApp */,
				234FDB16276C2D8E00AABE53 /* ConnectionInAppTests */,
				234FDB20276C2D8F00AABE53 /* ConnectionInAppUITests */,
				234FDAFE276C2D8D00AABE53 /* Products */,
			);
			sourceTree = "<group>";
		};
		234FDAFE276C2D8D00AABE53 /* Products */ = {
			isa = PBXGroup;
			children = (
				234FDAFD276C2D8D00AABE53 /* ConnectionInApp.app */,
				234FDB13276C2D8E00AABE53 /* ConnectionInAppTests.xctest */,
				234FDB1D276C2D8F00AABE53 /* ConnectionInAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		234FDAFF276C2D8D00AABE53 /* ConnectionInApp */ = {
			isa = PBXGroup;
			children = (
				234FDB00276C2D8D00AABE53 /* AppDelegate.swift */,
				234FDB02276C2D8D00AABE53 /* SceneDelegate.swift */,
				234FDB04276C2D8D00AABE53 /* ViewController.swift */,
				234FDB47276C73A700AABE53 /* BluetoothViewController.swift */,
				23A81CC927706B00008F1283 /* BlueToothListTableViewCell.swift */,
				23CF0A542775A93500CDD7D5 /* WifiStaViewController.swift */,
				234FDB06276C2D8D00AABE53 /* Main.storyboard */,
				234FDB09276C2D8E00AABE53 /* Assets.xcassets */,
				234FDB0B276C2D8E00AABE53 /* LaunchScreen.storyboard */,
				234FDB0E276C2D8E00AABE53 /* Info.plist */,
			);
			path = ConnectionInApp;
			sourceTree = "<group>";
		};
		234FDB16276C2D8E00AABE53 /* ConnectionInAppTests */ = {
			isa = PBXGroup;
			children = (
				234FDB17276C2D8F00AABE53 /* ConnectionInAppTests.swift */,
			);
			path = ConnectionInAppTests;
			sourceTree = "<group>";
		};
		234FDB20276C2D8F00AABE53 /* ConnectionInAppUITests */ = {
			isa = PBXGroup;
			children = (
				234FDB21276C2D8F00AABE53 /* ConnectionInAppUITests.swift */,
				234FDB23276C2D8F00AABE53 /* ConnectionInAppUITestsLaunchTests.swift */,
			);
			path = ConnectionInAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		234FDAFC276C2D8D00AABE53 /* ConnectionInApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 234FDB27276C2D8F00AABE53 /* Build configuration list for PBXNativeTarget "ConnectionInApp" */;
			buildPhases = (
				234FDAF9276C2D8D00AABE53 /* Sources */,
				234FDAFA276C2D8D00AABE53 /* Frameworks */,
				234FDAFB276C2D8D00AABE53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConnectionInApp;
			productName = ConnectionInApp;
			productReference = 234FDAFD276C2D8D00AABE53 /* ConnectionInApp.app */;
			productType = "com.apple.product-type.application";
		};
		234FDB12276C2D8E00AABE53 /* ConnectionInAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 234FDB2A276C2D8F00AABE53 /* Build configuration list for PBXNativeTarget "ConnectionInAppTests" */;
			buildPhases = (
				234FDB0F276C2D8E00AABE53 /* Sources */,
				234FDB10276C2D8E00AABE53 /* Frameworks */,
				234FDB11276C2D8E00AABE53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				234FDB15276C2D8E00AABE53 /* PBXTargetDependency */,
			);
			name = ConnectionInAppTests;
			productName = ConnectionInAppTests;
			productReference = 234FDB13276C2D8E00AABE53 /* ConnectionInAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		234FDB1C276C2D8F00AABE53 /* ConnectionInAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 234FDB2D276C2D8F00AABE53 /* Build configuration list for PBXNativeTarget "ConnectionInAppUITests" */;
			buildPhases = (
				234FDB19276C2D8F00AABE53 /* Sources */,
				234FDB1A276C2D8F00AABE53 /* Frameworks */,
				234FDB1B276C2D8F00AABE53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				234FDB1F276C2D8F00AABE53 /* PBXTargetDependency */,
			);
			name = ConnectionInAppUITests;
			productName = ConnectionInAppUITests;
			productReference = 234FDB1D276C2D8F00AABE53 /* ConnectionInAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		234FDAF5276C2D8D00AABE53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					234FDAFC276C2D8D00AABE53 = {
						CreatedOnToolsVersion = 13.1;
					};
					234FDB12276C2D8E00AABE53 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 234FDAFC276C2D8D00AABE53;
					};
					234FDB1C276C2D8F00AABE53 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 234FDAFC276C2D8D00AABE53;
					};
				};
			};
			buildConfigurationList = 234FDAF8276C2D8D00AABE53 /* Build configuration list for PBXProject "ConnectionInApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 234FDAF4276C2D8D00AABE53;
			productRefGroup = 234FDAFE276C2D8D00AABE53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				234FDAFC276C2D8D00AABE53 /* ConnectionInApp */,
				234FDB12276C2D8E00AABE53 /* ConnectionInAppTests */,
				234FDB1C276C2D8F00AABE53 /* ConnectionInAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		234FDAFB276C2D8D00AABE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				234FDB0D276C2D8E00AABE53 /* LaunchScreen.storyboard in Resources */,
				234FDB0A276C2D8E00AABE53 /* Assets.xcassets in Resources */,
				234FDB08276C2D8D00AABE53 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		234FDB11276C2D8E00AABE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		234FDB1B276C2D8F00AABE53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		234FDAF9276C2D8D00AABE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				234FDB05276C2D8D00AABE53 /* ViewController.swift in Sources */,
				234FDB01276C2D8D00AABE53 /* AppDelegate.swift in Sources */,
				23CF0A552775A93500CDD7D5 /* WifiStaViewController.swift in Sources */,
				234FDB48276C73A700AABE53 /* BluetoothViewController.swift in Sources */,
				23A81CCA27706B00008F1283 /* BlueToothListTableViewCell.swift in Sources */,
				234FDB03276C2D8D00AABE53 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		234FDB0F276C2D8E00AABE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				234FDB18276C2D8F00AABE53 /* ConnectionInAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		234FDB19276C2D8F00AABE53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				234FDB22276C2D8F00AABE53 /* ConnectionInAppUITests.swift in Sources */,
				234FDB24276C2D8F00AABE53 /* ConnectionInAppUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		234FDB15276C2D8E00AABE53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 234FDAFC276C2D8D00AABE53 /* ConnectionInApp */;
			targetProxy = 234FDB14276C2D8E00AABE53 /* PBXContainerItemProxy */;
		};
		234FDB1F276C2D8F00AABE53 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 234FDAFC276C2D8D00AABE53 /* ConnectionInApp */;
			targetProxy = 234FDB1E276C2D8F00AABE53 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		234FDB06276C2D8D00AABE53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				234FDB07276C2D8D00AABE53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		234FDB0B276C2D8E00AABE53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				234FDB0C276C2D8E00AABE53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		234FDB25276C2D8F00AABE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		234FDB26276C2D8F00AABE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		234FDB28276C2D8F00AABE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BSQ6SB2ZMW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ConnectionInApp/Info.plist;
				INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = "";
				INFOPLIST_KEY_NSBluetoothPeripheralUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-2-17.ConnectionInApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		234FDB29276C2D8F00AABE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BSQ6SB2ZMW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ConnectionInApp/Info.plist;
				INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = "";
				INFOPLIST_KEY_NSBluetoothPeripheralUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-2-17.ConnectionInApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		234FDB2B276C2D8F00AABE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BSQ6SB2ZMW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-12-17.ConnectionInAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConnectionInApp.app/ConnectionInApp";
			};
			name = Debug;
		};
		234FDB2C276C2D8F00AABE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BSQ6SB2ZMW;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-12-17.ConnectionInAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConnectionInApp.app/ConnectionInApp";
			};
			name = Release;
		};
		234FDB2E276C2D8F00AABE53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BSQ6SB2ZMW;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-12-17.ConnectionInAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConnectionInApp;
			};
			name = Debug;
		};
		234FDB2F276C2D8F00AABE53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = BSQ6SB2ZMW;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "-12-17.ConnectionInAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConnectionInApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		234FDAF8276C2D8D00AABE53 /* Build configuration list for PBXProject "ConnectionInApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				234FDB25276C2D8F00AABE53 /* Debug */,
				234FDB26276C2D8F00AABE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		234FDB27276C2D8F00AABE53 /* Build configuration list for PBXNativeTarget "ConnectionInApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				234FDB28276C2D8F00AABE53 /* Debug */,
				234FDB29276C2D8F00AABE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		234FDB2A276C2D8F00AABE53 /* Build configuration list for PBXNativeTarget "ConnectionInAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				234FDB2B276C2D8F00AABE53 /* Debug */,
				234FDB2C276C2D8F00AABE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		234FDB2D276C2D8F00AABE53 /* Build configuration list for PBXNativeTarget "ConnectionInAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				234FDB2E276C2D8F00AABE53 /* Debug */,
				234FDB2F276C2D8F00AABE53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 234FDAF5276C2D8D00AABE53 /* Project object */;
}
